# EmulationCoordination

./: .gitignore  EmulationCoordination.sln
EmulationCoordination.Configuration/: ConfigurationManager.cs  EmulationCoordination.Configuration.csproj
EmulationCoordination.Console/: ConsoleUtilities.cs  EmulationCoordination.Console.csproj  Options.cs  Processor.cs  Program.cs
EmulationCoordination.Console/Commands/: CommandFactory.cs  CustomCommand.cs  DeleteCommand.cs  DownloadCommand.cs  ExitCommand.cs  ICommand.cs  PlayCommand.cs
EmulationCoordination.Controllers/: ControllerManager.cs  EmulationCoordination.Controllers.csproj
EmulationCoordination.Emulators/: EmulationCoordination.Emulators.csproj  EmulatorManager.cs  EmulatorManagerException.cs  packages.config
EmulationCoordination.Emulators/DataContracts/: EmulatorManagerConfig.cs
EmulationCoordination.Emulators/Emulators/: BaseBuiltinEmulator.cs  BaseEmulator.cs  Command.cs  CustomEmulator.cs  EmulatorRetriever.cs
EmulationCoordination.Emulators/Emulators/Windows/: DolphinEmulator.cs  FusionEmulator.cs  Mupen64PlusEmulator.cs  Snes9xEmulator.cs  VisualBoyAdvanceEmulator.cs
EmulationCoordination.Emulators/Interfaces/: EmulatorConsoles.cs  IEmulator.cs  IKnownEmulator.cs  IReadOnlyEmulator.cs
EmulationCoordination.Emulators/KnownEmulators/: BaseKnownEmulator.cs  KnownEmulatorFactory.cs
EmulationCoordination.Emulators/KnownEmulators/Windows/: Dolphin.cs
EmulationCoordination.Emulators/Properties/: AssemblyInfo.cs
EmulationCoordination.Gui/: Form1.cs  (+3 more)
EmulationCoordination.Scrapers/: EmulationCoordination.Scrapers.csproj  ScraperManager.cs
EmulationCoordination.Scrapers/DataContracts/: GamesDb.cs  GiantBomb.cs  Igdb.cs  MobyGames.cs
EmulationCoordination.Scrapers/Properties/: AssemblyInfo.cs
EmulationCoordination.Scrapers/Scrapers/: BaseScraper.cs  GiantBombScraper.cs  IScraper.cs  IgdbScraper.cs  ManualScraper.cs  MobyGamesScraper.cs  TheGamesDbScraper.cs
EmulationCoordination.Utilities/: ConsoleImages.Designer.cs  ConsoleImages.resx  EmulationCoordination.Utilities.csproj  EmulationCoordinationException.cs  EmulatorConsoles.cs  FileUtilities.cs  SerializationUtilities.cs
EmulationCoordination.Utilities/Properties/: AssemblyInfo.cs
(+60 files in other folders)
