<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EmulationCoordination.Roms\EmulationCoordination.Roms.csproj" />
    <ProjectReference Include="..\EmulationCoordination.Utilities\EmulationCoordination.Utilities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
