<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="commandline" Version="1.9.7" />
    <PackageReference Include="commandlineparser" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmulationCoordination.Emulators\EmulationCoordination.Emulators.csproj" />
  </ItemGroup>

</Project>
